nodes_number=3
storage_class=gp2
admin_identity=admin
admin_password=password1234
certificate_store_password=trustmaster
uid=eb0548fc-eec2-4e11-9576-50aa797cbe24
oidc_discovery_url=
oidc_client_id=
oidc_client_secret=
oidc_claim_identifying_user=
ldap_host=
ldap_searchBase=
ldap_admin=
ldap_pass=
ldap_searchFilter=
ldap_userIdentityAttribute=
ldap_userIdentityMapping=
